# BetterActivityTestRule

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/be/rijckaert/tim/disableanimations/: BetterActivityTestRule.kt  ExampleButlerTest.kt  ExampleInstrumentedTest.kt  LinkedInTestRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/be/rijckaert/tim/disableanimations/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/be/rijckaert/tim/disableanimations/: ExampleUnitTest.java
