<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    tools:context="be.rijckaert.tim.disableanimations.MainActivity">

    <Button
        android:text="Show Soft keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/soft_keyboard_button"
        android:onClick="showSoftKeyboard"/>

    <EditText
        android:id="@+id/soft_keyboard_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
